SENTRY_DNS=https://e272432a29944a839fd12558945a6007@o443877.ingest.sentry.io/5467753
API_ENDPOINT=http://localhost:4002/dev/
USER_API_ENDPOINT=https://user.dev.sidebyside.live/api/
SPACE_SERVICE_API_ENDPOINT=https://space.dev.sidebyside.live/api/
