SENTRY_DNS=https://e272432a29944a839fd12558945a6007@o443877.ingest.sentry.io/5467753

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
SPACE_SERVICE_API_ENDPOINT=https://space.dev.sidebyside.live/api/
USER_SERVICE_API_ENDPOINT=https://user.dev.sidebyside.live/api/
USER_SERVICE_API_SECRET=

# Local
SECRET=super-SECRET
MONGO_DB_URL=mongodb://localhost/room-service
NGROK=

# Will be set using ngrok
API_ENDPOINT=
